*
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

body
  font-family: Montserrat, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
    color: inherit

h1
  color: inherit
  font-size: 40px
  font-style: normal
  font-weight: 600
  line-height: 50px

h2
  font-size: 25px
  font-style: normal
  font-weight: 600
  line-height: 30px

p
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 23px
  text-align: left

.link-navbar
  padding: 8px 11px !important
  &.active
    font-weight: 400
  &:hover
    color: #000

.navbar-nav
  margin-left: 40px

.task-page__past-header
  padding: 0 0 60px 0

.tasks-amount-to-check
  position: absolute
  right: -12px
  top: -5px
  background: #FF4700
  width: 25px
  height: 25px
  max-height: 25px
  max-width: 25px
  border-radius: 100px
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  font-weight: 500
  line-height: 25

.task-page__back-button-row
  padding-top: 35px

.task-page__main-back-buttons
  display: flex
  &:hover
    & .task-page__main-back-buttons__back-buttons img:last-child
      opacity: 1
    & .task-page__main-back-buttons__back-buttons img:first-child
      opacity: 0

.task-page__main-back-buttons__back-buttons
  padding-right: 40px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  & img
    position: absolute
    transition: 0.3s
    &:last-child
      opacity: 0

.task-page__time-remainder
  text-align: right
  font-weight: 300
  & #task-page__time-remainder__time
    font-weight: initial

.task-page__task-description__main-description
  padding: 55px 0
































